# UppdragsBoten

./: .gitignore  README.md  pom.xml
k8s/: deployment.yaml  service.yaml  volume.yaml
src/main/java/se/viati/stockholm/: Application.kt
src/main/java/se/viati/stockholm/controllers/: MailController.kt
src/main/java/se/viati/stockholm/services/: DatabaseService.kt  ExchangeMailClient.java  ExchangeMailService.java  IMAPMailClient.java  MailClient.kt  MailService.kt  PostMailsToSlackService.java  PostMailsToSlackService.kt  SlackService.java  SlackService.kt
src/main/java/se/viati/stockholm/services/domain/: Assignment.kt  Mail.java  Mail.kt
src/main/java/se/viati/stockholm/services/parsers/: ASocietyMailParser.kt  EworkMailParser.kt  ForfragningarMailParser.kt  MailParser.kt  UpgradedMailParser.kt
src/main/resources/: application.properties
src/test/java/se/viati/stockholm/services/parsers/: ASocietyMailParserTest.kt  EworkMailParserTest.kt  ForfragningarMailParserTest.kt  UpgradedMailParserTest.kt
src/test/resources/: ework-email.html  forfragningar-email.html  newassignments-email.html  upgraded-email.html
