logging.level.root=INFO

email.db.file=/mnt/data/emails.db
email.outlook.url=https://outlook.office365.com/EWS/Exchange.asmx
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.imap.server=imap.mail.yahoo.com
email.imap.folder=Uppdrag

slack.enabled=true
slack.webhook=${SLACK_WEBHOOK}
slack.channel.full=#aktuellauppdrag
slack.channel.titles=#aktuellauppdrag_titel
